@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

#root, html, body {
    overscroll-behavior-block: auto;
    background-color: var(--bs-dark);
}


.card.page-card.mb-5.mt-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    button {
        .spinner-border {
            margin: 0px;
        }
    }
}

.newText {
    font-weight: 600;
    font-size: 17px;
    text-align: center;
}

.newText2 {
    font-weight: 600;
    font-size: 17px;
    text-align: center;
    margin-bottom: 22px;
}

.card.page-card.mb-5.mt-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .spinner-border {
        margin: 20px;
    }
}

ul {
    list-style-type: none;
    margin: 0 20px 10px;
    padding: 0;
    font-size: 16px;

    .card-product-header {
        border-radius: 5px;
        display: flex;
        margin: 10px 0;

        .name {
            min-height: 100%;
            padding: 0px 15px;
            width: 100%;
            font-weight: 600;
        }

        .type {
            min-height: 100%;
            padding: 0px 15px;
            width: 260px;
            font-weight: 600;
        }

        .price {
            min-height: 100%;
            padding: 0px 15px;
            width: 350px;
            font-weight: 600;
        }

        .edit {
            min-height: 100%;
            padding: 0px 15px;
            width: 90px;
            font-weight: 600;
        }
    }
    
    .card-product {
        background-color: white;
        border: 1px solid var(--bs-dark);
        border-radius: 5px;
        display: flex;
        margin: 10px 0;

        .name {
            min-height: 100%;
            padding: 10px 15px;
            border-right: 1px solid var(--bs-dark);
            width: 100%;
            font-weight: 600;
        }

        .type {
            min-height: 100%;
            padding: 10px 15px;
            border-right: 1px solid var(--bs-dark);
            width: 260px;
        }

        .price {
            min-height: 100%;
            padding: 10px 15px;
            border-right: 1px solid var(--bs-dark);
            width: 350px;
            font-weight: 600;
        }

        .edit, .delete {
            min-height: 100%;
            padding: 10px 15px;
            width: 40px;
        }

        .delete {
            color: #FE0303;
        }
    }
}

.page {
    image-rendering: -webkit-optimize-contrast;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 15px 0 15px;
    background-color: var(--bs-dark);
    font-family: 'Montserrat';
}

.buttons {
    display: flex;
    gap: 10px;
}

.page .page-card {
    max-width: 600px;
    width: 100%;
}

.page .banner {
    background-image: url(../img/saogp.png);
    background-size: 98px;
    background-blend-mode: normal;
    background-position: center;
    background-repeat: no-repeat;
    height: 90px;
}

.page .banner, .page .page-card {
    background-color: var(--bs-gray-400);
}

.form {
    color: var(--bs-gray-200);
    font-weight: 500;
}

.label {
    font-weight: 600;
    font-size:17px;
}

input {
    margin-bottom: 25px;
}

button {
    width: 100%;
}

.btn-danger {
    background-color: #d62d2d;
    border: none;
}

.btn-danger:hover, .btn-danger:focus {
    background-color: #a31a1a;
}

.col-md-4 {
    flex: 1 1 auto;
    width: auto;
}

.products {    
    display: flex;
    justify-content: unset;
    gap: 15px;
    label {
        margin-top: 10px;
        margin-bottom: 0px;
    }
    input {
        margin-bottom: 0;
    }
}

.services {
    display: flex;
    justify-content: unset;
    gap: 15px;
    label {
        margin-top: 10px;
        margin-bottom: 0px;
    }
    input {
        margin-bottom: 0;
    }
}

input#validationCustom02 {
    width: 102px;
}

.col-md-15 {
    flex: 1 1 auto;
    width: 400px;
}

.col-md-30 {
    flex: 1 1 auto;
    width: 137px;
    input {
        text-align: center;
        padding-left: 25px;
    }
}

.col-md-4 {
    flex: 1 1 auto;
    width: auto;
}

.col-md-4, .col-md-15, .col-md-30 {
    input {
        margin-top: 10px
    }
}

.buttonPlus {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    .btn {
        width: 60px;
    }
}

input, select {
    background-color: var(--bs-gray-600)!important;
    color: white!important;
    font-weight: 500!important;
}

option:disabled {
    background-color: white!important;
    color: white!important;
}